ДЗ.
- дорешать задачу 1 с https://learn.javascript.ru/array-iteration с урока

Задание 1:
- написать код, который:
  будет спрашивать логин (prompt),
  если посетитель вводит "Админ", то спрашивать пароль, если нажал отмена (escape) – выводить "Вход отменён",
  если вводит что-то другое – "Я вас не знаю".
  Пароль проверять так. Если введён пароль "Чёрный Властелин", то выводить "Добро пожаловать!",
  иначе – "Пароль неверен", при отмене – "Вход отменён".
  Для решения использовать вложенные блоки if.

Задание 2:
- переписать if..else с использованием нескольких тернарных операторов:

  var message;

  if (login === 'Вася') {
    message = 'Привет';
  } else if (login === 'Директор') {
    message = 'Здравствуйте';
  } else if (login === '') {
    message = 'Нет логина';
  } else {
    message = '';
  }

Задание 3:
- при помощи цикла for вывести чётные числа от 2 до 10.

Задание 4 *:
- написать код, который:
  запрашивает по очереди значения при помощи prompt и сохраняет их в массиве,
  заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт "Отмена"
  (при этом ноль 0 не должен заканчивать ввод, это разрешённое число),
  выводит сумму всех значений массива.

!!! Обращать внимание на стиль и читабельность кода !!!

--------------------домашка-------------------


_1занадие_______________________________________________
<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
   var login=prompt('Кто пришел','');
if(login == 'Админ'){

var password=prompt('пароль','');

if(password == 'зеленый пластелин'){
alert('Добро пожаловать');
}else if (password == null){
alert('Вход отменен');
}else{alert('пароль не верен');
}
 }else if (login == null){
alert('вход отменен');

}else{
alert('я вас не знаю');
}

  </script>
</body>

</html>

__2 задание________________________________________________

<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
  
var login=prompt('как звать','');

var message=(login==='вася') ? 'привет':
(login==='директор') ? 'здравствуйте':
(login==='') ? 'нет логина':
'ты кто';
alert( message );




  </script>
</body>

</html>

_3 задание___________________________________________________
<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
    for (var i = 0; i <= 10; i+=2) {
    
      if (i % 2 ) continue;
    
      alert(i);
    }
  </script>
</body>

</html>

_________4 задание (не поняла как решать - посмотрела ответ, вроде разобралась)______
<!DOCTYPE html>
<html>

<body>
  <script>
    'use strict';
   var numbers = [];

while (true) {

  var value = prompt("Введите число", 0);

  if (value === "" || value === null || isNaN(value)) break;

  numbers.push(+value);
}

var sum = 0;
for (var i = 0; i < numbers.length; i++) {
  sum += numbers[i];
}

alert( sum );
  </script>
</body>

</html>







